{
  "name": "killsloprouter",
  "version": "0.3.0",
  "description": "Project-aware routing for anti-AI-slop creators, critics, and proof gates",
  "type": "module",
  "license": "MIT",
  "bin": {
    "killsloprouter": "./bin/killsloprouter.mjs",
    "killslop": "./bin/killsloprouter.mjs"
  },
  "exports": {
    ".": "./src/router.mjs",
    "./audit": "./src/audit.mjs",
    "./integrity": "./src/integrity.mjs"
  },
  "files": [
    "bin",
    "src",
    "router",
    "schemas",
    "registry",
    "docs",
    "examples",
    "skills",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "THIRD_PARTY.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "npm test && node bin/killsloprouter.mjs doctor --profile examples/project-profile.example.json",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-slop",
    "agent-skill",
    "design-review",
    "frontend",
    "ui-audit",
    "orchestrator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devpnko/kill-aislop-router.git"
  },
  "homepage": "https://github.com/devpnko/kill-aislop-router#readme",
  "bugs": {
    "url": "https://github.com/devpnko/kill-aislop-router/issues"
  }
}
