{
  "name": "killsloprouter",
  "version": "1.0.0+codex.20260827003303",
  "description": "Fail-closed design exploration and anti-slop routing with visual contracts, Playwright proof, independent review, and owner approval.",
  "author": {
    "name": "devpnko",
    "url": "https://github.com/devpnko"
  },
  "homepage": "https://github.com/devpnko/kill-aislop-router#readme",
  "repository": "https://github.com/devpnko/kill-aislop-router",
  "license": "MIT",
  "keywords": [
    "anti-slop",
    "audit",
    "codex",
    "evidence",
    "review-routing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "KillSlopRouter",
    "shortDescription": "Run fail-closed anti-slop audits across projects.",
    "longDescription": "Lock artifacts to their semantic product surface, resolve missing direction through project-specific 3x3 design and color exploration, bind owner-approved visual intent and signature, dispatch independent reviewers through authorized adapters, collect Playwright evidence, enforce authority gates, resume pending work, and report digest-bound receipts without treating routable work or scanner zero hits as approval.",
    "developerName": "devpnko",
    "category": "Developer Tools",
    "capabilities": [
      "Workflow",
      "Local CLI",
      "Evidence Audit",
      "Playwright Evidence",
      "Design Exploration",
      "Resumable Review"
    ],
    "websiteURL": "https://github.com/devpnko/kill-aislop-router",
    "privacyPolicyURL": "https://github.com/devpnko/kill-aislop-router/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/devpnko/kill-aislop-router/blob/main/LICENSE",
    "defaultPrompt": [
      "Use $killsloprouter:kill-slop-router as the only top-level workflow, resolve this project's artifact surface, visual intent, and exact visual signature, then route antislop only as the digest-locked anti-slop child critic through the gated journey.",
      "Use $killsloprouter:kill-slop-router to resolve missing visual direction with the owner-gated 3x3 direction and color exploration without imposing a house style.",
      "Use $killsloprouter:kill-slop-router to resume this audit and report every receipt hash.",
      "Use $killsloprouter:kill-slop-router to audit this artifact with independent evidence.",
      "Use $killsloprouter:kill-slop-router to systemize this exact owner-approved artifact only if G6T and G7 evidence pass."
    ]
  }
}
